{
  "name": "issac_blog",
  "version": "1.0.0",
  "description": "issac blog ",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/issacer/issacer.github.io.git"
  },
  "author": "issac",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/issacer/issacer.github.io/issues"
  },
  "homepage": "https://github.com/issacer/issacer.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-less": "^3.3.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0"
  }
}
